NEXT_PUBLIC_LENDBIT_DIAMOND_ADDRESS =

NEXT_PUBLIC_HTTP_RPC = 

NEXT_PUBLIC_WEBSOCKET_RPC = 

NEXT_PUBLIC_PROJECT_ID = 

NEXT_PUBLIC_MULTICALL_ADDRESS =

NEXT_PUBLIC_LENDBIT_OP_SPOKE_ADDRESS =

NEXT_PUBLIC_LENDBIT_ARB_SPOKE_ADDRESS =

NEXT_PUBLIC_HTTP_RPC_OP =

NEXT_PUBLIC_WEBSOCKET_RPC_OP =

NEXT_PUBLIC_HTTP_RPC_ARB =

NEXT_PUBLIC_WEBSOCKET_RPC_ARB =

